# HCTool

./: Load 2021-11-24 14.58.53.txt  Load 2021-12-15 10.25.54.txt  pom.xml  test.xlsx
src/Files/: ICS测试环 allocationmap_V0.5.xlsx  ICS测试环_PLC Layout_V0.5.dwl  ICS测试环_PLC Layout_V0.5.dwl2
src/Files/ExcelModel/: LowFlowModel.xlsx  newModel.xlsx
src/Files/XML/: ATR 360.xml  BELT_STRAIGHT.xml  BELT_TURN.xml  CHUTE.xml  DIVERT.xml  Merge_Induct.xml  Merge_Straight.xml  TRAY_STRAIGHT.xml  TRAY_TURN.xml  Tilter_SmartTilter.xml  Tilter_TilterPlus.xml
src/main/java/AddCodesysXML/: Main.java
src/main/java/ExportEdge/: BbtEdgeContainer.java
src/main/java/FileUtils/: ReadFile.java  StringUtils.java  WriteFile.java
src/main/java/FindXML/: FindType.java
src/main/java/ICSHelper/: ExportCatalogXML.java  FindType.java
src/main/java/ICSHelper/CatalogEntity/: Catalog.java  CatalogFactory.java  STRAIGHT.java  TURN.java
src/main/java/LoadGenerator/: Color.java  Load.java  LoadFactory.java  LoadGenerator.java  LoadInfo.java  LoadToExcel.java  Main.java  Size.java  SizeFactory.java
src/main/java/LogToExcel/: Main.java
src/main/java/LogToExcel/EntityBuild/: Demo3DBuild.java  LogToExcel.java  MasterBuild.java  OPCUABuild.java
src/main/java/LogToExcel/HelpBuild/: Demo3DBuild.java  LogToExcel.java  MasterBuild.java  OPCUABuild.java
src/main/java/LogToExcel/Log/: ExcelUtil.java  Log.java  LogText.java  LogUtils.java  PE.java
src/main/java/RedisTest/: ICSRedisTest.java
src/main/java/SqlGenerator/: BarcodeSqlGenerator.java
src/main/java/Utils/: CollectionUtils.java  ExcelUtil.java  ExcelUtils.java  FileUtils.java  LogUtils.java  Pair.java  ReadFile.java  StringUtils.java  WriteFile.java  XMLUtils.java
src/test/java/: TestFile.java
(+12 files in other folders)
